# MediaPipeDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BUILD  selfie_segmentation_gpu.pbtxt  selfie_segmentation_gpu2.binarypb
app/src/main/java/com/danechen/mediapipedemo2/: MainActivity.java  MyFrameProcessor.java
app/src/main/java/com/danechen/mediapipedemo2/demo2/: BitmapConverter.java  BmpProducer.java  CustomFrameAvailableListner.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
